server {
    listen 80;

    location /equus-config/ {
        rewrite ^/equus-config/(.*) /$1 break;
        proxy_pass http://localhost:8888;
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://localhost:8888;
    }
}
